<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assingment-three</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Libre+Baskerville:wght@700&family=Lora&family=Montserrat:wght@300&family=Nunito+Sans:opsz,wght@6..12,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:wght@300;400&family=Libre+Baskerville:wght@700&family=Lora&family=Mooli&display=swap" rel="stylesheet">
    <style>
        .btn1{
            background-color: rgba(167, 113, 69, 0.897) !important;
            color: aliceblue;
            padding: 10px;
            position: absolute;
            left: 700px;
            border: 0;
            border-radius: 7px;
        }
        nav{
            margin-left:300px ;
            margin-top: 20px;
            font-family: 'Lato', sans-serif;
font-family: 'Libre Baskerville', serif;
font-family: 'Lora', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito Sans', sans-serif;
        }
        .collapse{
            position: absolute;
            left: 250px;
        }
        .first button{
          width: 100px;
          padding: 12px;
          background-color: rgba(167, 113, 69, 0.897);
          color: aliceblue;
          border: 0;
          border-radius: 5px;
        }
        .first{
          background-image: url(images/banner.png);
          background-repeat: no-repeat;
          background-size: cover;
          width: 800px;
          margin: auto;
          height: 400px;
          padding: 100px; 
        
          
        }
        .first h1{
          color: whitesmoke;
          font-family: 'Abril Fatface', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Libre Baskerville', serif;
font-family: 'Lora', serif;
font-family: 'Mooli', sans-serif;
        }
        .first p{
          color: aliceblue;
          font-size: 12px;
        }
        .first input{
          padding: 12px;
          width: 300px;
          border: 0;
          border-radius: 7px;
        }
        .p{
         color: rgb(148, 148, 148);
          font-size: 12px;
        }
        .h1{
         font-size: 30px;
          font-family: 'Abril Fatface', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Libre Baskerville', serif;
font-family: 'Lora', serif;
font-family: 'Mooli', sans-serif;
font-weight: 900;
        }
        .Card{
          width: 280px;
          height: 350px;
          text-align: center;
          padding: 8px;
        }
        .card img{
          position: relative;
          left: 60PX;
        }
        .row{
          margin: auto;
          display: grid !important;
          grid-template-columns: repeat(3,280px) !important;
          justify-content: center;
        }
        
        .row p{
          color: gray;
        }
        .carousel-body{
          margin-left: 150px;
          margin-right: 150px;
          margin-top: 50px;
        }
        .carousel-caption{
          position: absolute;
          bottom: 140px;
        }
        .main-box{
          width: 450px ;
          padding: 25px;
          background-color: rgba(220, 220, 220, 0.589);
          height: 150px;
          border-radius: 12px;
        }
        .main{
          width: 450px ;
          padding: 25px;
          background-color: rgba(220, 220, 220, 0.589);
          border-radius: 12px;
        }
        .collapse-box{
         width: 460px;
         height: 450px;
        }
        .collapse-card{
          display: flex;
          justify-content: center;
        }
        .contact-card{
          width: 200px;
          height: 150px;
          padding: 20px;
          background-color: rgba(220, 220, 220, 0.425);
        }
        .contact-box{
          display: grid;
          grid-template-columns: repeat(2,200px);
          padding: 25px;
          text-align: center;
        }
        .input-box input{
          width: 400px;
          padding: 10px;
          border: 0;
          border-radius: 8px;
          background-color: rgba(233, 231, 231, 0.801);
          

        }
        .contact-section{
          display: grid;
          grid-template-columns: repeat(2,500px);
          margin: auto;
          justify-content: center;
        }
        .input4 input{
          height: 120px;
        }
        .input5 input{
          background-color: rgba(167, 113, 69, 0.897);
          color: aliceblue;
          font-weight: 500;
         
        }
        footer{
          background-color: black;
          height: 300px;
          padding-left: 250px;
          padding-top: 100px;
          padding-right: 250px;
          display: grid;
          grid-template-columns: repeat(4,1fr);
        }
       .footer-logo{
        width: 200px;
        
       }
       .last{
        width: 110px;
       
       
       }
       .span-a a{
        width: 60px;
        text-decoration: none;
        display: grid;
        grid-template-rows: repeat(1,20px);
       }
       .Contact-now h5{
        width: 125px;
       }
       .Contact-now{
        width: 110px;
       }
       .subscribe{
        width: 150px;
       }
       .subscribe input{
        border: 0;
        padding: 7px;
        border-radius: 3px;
       }
       .last-img img{
        position: relative;
        bottom: 37px;
        left: 143px;
       }
        
       
       
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <img src="images/logo2.png" alt="" width="10%">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent ">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cases</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li> 
          </div>
          <button class="btn1" type="submit">Free Consultation</button>
        </div>
      </nav>
      <div class="first mt-5 text-center ">
        <h1>We Provide Effective
          Legal Solutions</h1>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority
            have suffered alteration in some form, by injected humour.</p>
            <input type="search" name="" id="" placeholder="Search your services">
            <button>Search</button>
      </div>
      <div class="text-center mt-5 w-50 m-auto ">
        <h1 class="h1">The Legal Practice Area</h1>
        <p class="p">There are many variations of passages of Lorem Ipsum available, but the majority have
          suffered alteration in some form, by injected humour.</p>
      </div>
     <section class="row mt-5">
      <div class="Card border-bottom">
        <img src="images/business.png" alt="" width="30%">
        <h4 class="fw-bold">Business Law</h4>
        <p>There are many variations of
          passages of Lorem Ipsum
          available, but the majority have
          suffered alteration in some
          form, by injected humour.</p>
          <img src="images/Frame.png" alt="" width="15%%">
      </div>
      <div class="Card border border-top-0 ">
        <img src="images/criminal.png" alt="" width="30%">
        <h4 class="fw-bold">Criminal Law</h4>
        <p>There are many variations of
          passages of Lorem Ipsum
          available, but the majority have
          suffered alteration in some
          form, by injected humour.</p>
          <img src="images/Frame.png" alt="" width="15%%">
      </div> <div class="Card border-bottom">
        <img src="images/child.png" alt="" width="30%">
        <h4 class="fw-bold">Child Support</h4>
        <p>There are many variations of
          passages of Lorem Ipsum
          available, but the majority have
          suffered alteration in some
          form, by injected humour.</p>
          <img src="images/Frame.png" alt="" width="15%%">
      </div> <div class="Card">
        <img src="images/education.png" alt="" width="30%">
        <h4 class="fw-bold">Education Law</h4>
        <p>There are many variations of
          passages of Lorem Ipsum
          available, but the majority have
          suffered alteration in some
          form, by injected humour.</p>
          <img src="images/Frame.png" alt="" width="15%">
      </div> <div class="Card border border-bottom-0">
        <img src="images/divorce.png" alt="" width="30%">
        <h4 class="fw-bold">Divorce Law</h4>
        <p>There are many variations of
          passages of Lorem Ipsum
          available, but the majority have
          suffered alteration in some
          form, by injected humour.</p>
          <img src="images/Frame.png" alt="" width="15%%">
      </div> <div class="Card">
        <img src="images/tax.png" alt="" width="30%">
        <h4 class="fw-bold">Tax Law</h4>
        <p>There are many variations of
          passages of Lorem Ipsum
          available, but the majority have
          suffered alteration in some
          form, by injected humour.</p>
          <img src="images/Frame.png" alt="" width="15%%">
      </div>


     </section >
     <div class="text-center mt-5 w-50 m-auto ">
      <h1 class="h1">What Our Client Say</h1>
      <p class="p">There are many variations of passages of Lorem Ipsum available, but the majority have
        suffered alteration in some form, by injected humour.</p>
    </div>


    <section class="carousel-body w-75">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/slider-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
               <img class="rounded-circle" src="https://i.pinimg.com/280x280_RS/eb/7e/32/eb7e32783de0387cf939ce54ceb0afbd.jpg" alt="" width="10%">
              <h4>Awlad Hossain</h4>
              <p>UIX Designer</p>
              Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
College in Virginia, looked up one of the more obscure Latin words, consectetur.
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/slider-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
               <img class="rounded-circle" src="https://i.pinimg.com/280x280_RS/eb/7e/32/eb7e32783de0387cf939ce54ceb0afbd.jpg" alt="" width="10%">
              <h4>Awlad Hossain</h4>
              <p>UIX Designer</p>
              Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
College in Virginia, looked up one of the more obscure Latin words, consectetur.
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/slider-3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
               <img class="rounded-circle" src="https://i.pinimg.com/280x280_RS/eb/7e/32/eb7e32783de0387cf939ce54ceb0afbd.jpg" alt="" width="10%">
              <h4>Awlad Hossain</h4>
              <p>UIX Designer</p>
              Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
College in Virginia, looked up one of the more obscure Latin words, consectetur.
            
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </section>


    <div class="text-center mt-5 w-50 m-auto ">
      <h1 class="h1">Frequently Asked Any Questions</h1>
      <p class="p">There are many variations of passages of Lorem Ipsum available, but the majority have
        suffered alteration in some form, by injected humour.</p>
    </div>
  

   
      <section class="collapse-card mt-5">
        <div class="collapse-box">
          <div class="main-box">
            <h5 class="fw-bold">1. Are application fee waivers available?</h5>
          <p class="text-secondary">There are many variations of passages of Lorem Ipsum
            available, but the majority have suffered alteration in some
            form, by injected humour.</p>
          </div>
          <div class="main mt-3">
            <h5 class="fw-bold">1. Are application fee waivers available?</h5>
          </div>
          <div class="main mt-3">
            <h5 class="fw-bold">1. Are application fee waivers available?</h5>
          </div>
          <div class="main mt-3">
            <h5 class="fw-bold">1. Are application fee waivers available?</h5>
          </div>
        </div>
        <div class="img-box">
          <img src="images/faq.png" alt="" width="80%">
        </div>  
      </section>

      <div class="text-center mt-5 w-50 m-auto ">
        <h1 class="h1 fw-bold">Contact With Us</h1>
        <p class="p">There are many variations of passages of Lorem Ipsum available, but the majority have
          suffered alteration in some form, by injected humour.</p>
      </div>

      <section class="contact-section">
        <div class="contact-box">
        <div class="contact-card border-bottom">
          <img src="images/location.png" alt="" width="25%">
          <h5 class="fw-bold">Address</h5>
          <p class="p">A108 Adam Street,
            New York, NY 535022</p>
        </div>
        <div class="contact-card border-start border-bottom ">
          <img src="images/call.png" alt="" width="25%">
          <h5 class="fw-bold">Call Us</h5>
          <p class="p">+88 01750 00 00 00

            +88 01750 00 00 00
            </p>
        </div><div class="contact-card border-end">
          <img src="images/email.png" alt="" width="25%">
          <h5 class="fw-bold">Email us</h5>
          <p class="p">info@gmail.com

            info@gmail.com</p>
        </div><div class="contact-card">
          <img src="images/time.png" alt="" width="25%">
          <h5 class="fw-bold">Working Hours</h5>
          <p class="p">Mon-Fri: 9AM to 5PM

            Sunday: 9AM to 1 PM</p>
        </div>
        </div>

        <div class="input-box">
         <div class="input1">
          <input class="mt-2" type="text" name="" id="" placeholder="Your Name">
         </div>
         <div class="input2">
          <input class="mt-2" type="email" name="" id="" placeholder="Your Email">
         </div>
         <div class="input3">
          <input class="mt-2" type="text" placeholder="Subject">
         </div>
         <div class="input4">
          <input class="mt-2" type="text" placeholder="Your Message">
         </div>
         <div class="input5">
          <input class="mt-2" type="submit" value="Send Message">
         </div>
        </div>
      
      </section>


      <footer>
        <div class="footer-logo">
          <img src="images/logo.png" alt="" width="55%">
          <p class="p mt-2">There are many variations of
            passages of Lorem Ipsum
            available, but the majority have
            suffered alteration in some
            form, by injected humour.</p>
        </div>
        <div class="last">
          <h5 class="fw-bold text-light">Usefull Link</h5>
          <span class="span-a"><a class="p mt-2" href="">Home</a>
            <a class="p mt-2" href="">About us</a>
            <a class="p mt-2" href="">Cases</a>
            <a class="p mt-2" href="">Blog</a>
            <a class="p mt-2" href="">Contact us</a>
          </span>
        </div>
        <div class="Contact-now">
          <h5 class="fw-bold text-light ">Contact Now</h5>
          <span class="address p mt-2">555 4th 5t NW, Washington

            DC 20530, United States</span>
            <span class="phn-num p mt-3">+88 01750 000 000

              +88 01750 000 000</span>
              <span class="email p mt-3">info@gmail.com

                info@gmail.com</span>
        </div>
        <div class="subscribe">
          <h5 class="fw-bold text-light">Subscribe</h5>
          <p class="p mt-2">Subscribe for our latest &
            Articles. We Won’t Give You
            Spam Mails</p>
<input type="email" name="" id="" placeholder="Email Address" >
<div class="last-img"><img class="rounded" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoRcYLKPunExDRpmGu2EVlBTMwaiXZDGqQpA&usqp=CAU" alt="" width="38%"></div>
        </div>

      </footer>
   
      
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>